ACTION	AE K SH AH N
ALPHA	AE L F AH
ALTER	AO L T ER
AMPERSAND	AE M P ER S AE N D
APHA	AE F AH
APPLICATION	AE P L AH K EY SH AH N
ARROW	AE R OW
ARROW(2)	EH R OW
BACK	B AE K
BACKSLASH	B AE K S L AE SH
BRACE	B R EY S
BRACKET	B R AE K IH T
BRAVO	B R AA V OW
CAPS	K AE P S
CARROT	K AE R AH T
CARROT(2)	K EH R AH T
CHARLIE	CH AA R L IY
CLICK	K L IH K
CLIPBOARD	K L IH P B AO R D
COLON	K OW L AH N
COMMA	K AA M AH
CONTROL	K AH N T R OW L
COPY	K AA P IY
CUT	K AH T
DELETE	D IH L IY T
DELTA	D EH L T AH
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOUBLE	D AH B AH L
DOWN	D AW N
ECHO	EH K OW
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
END	EH N D
EQUAL	IY K W AH L
ESCAPE	IH S K EY P
EXCLAMATION	EH K S K L AH M EY SH AH N
FIVE	F AY V
FOUR	F AO R
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
GOODBYE	G UH D B AY
GREATER	G R EY T ER
HIGH	HH AY
HOME	HH OW M
HOTEL	HH OW T EH L
HYPHEN	HH AY F AH N
INDIA	IH N D IY AH
JULIET	JH UW L IY EH T
KILO	K IH L OW
LEFT	L EH F T
LESS	L EH S
LIMA	L AY M AH
LIMA(2)	L IY M AH
LINE	L AY N
LOCK	L AA K
MAIN	M EY N
MAXIMIZE	M AE K S AH M AY Z
MENU	M EH N Y UW
MIKE	M AY K
MINIMIZE	M IH N AH M AY Z
MINUS	M AY N AH S
MOUSE	M AW S
NAME	N EY M
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NOVEMBER	N OW V EH M B ER
NUMBER	N AH M B ER
ONE	W AH N
ONE(2)	HH W AH N
OSCAR	AO S K ER
PAGE	P EY JH
PAPA	P AA P AH
PARENTHESES	P ER EH N TH AH S IY Z
PASSWORD	P AE S W ER D
PASTE	P EY S T
PERCENT	P ER S EH N T
PERIOD	P IH R IY AH D
PLUS	P L AH S
POUND	P AW N D
QUEBEC	K W AH B EH K
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUOTE	K W OW T
RELEASE	R IY L IY S
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
ROMEO	R OW M IY OW
SELECT	S AH L EH K T
SEMICOLON	S EH M IY K OW L AH N
SEVEN	S EH V AH N
SHIFT	SH IH F T
SIERRA	S IY EH R AH
SIGN	S AY N
SINGLE	S IH NG G AH L
SIX	S IH K S
SLASH	S L AE SH
SPACE	S P EY S
SPACER	S P EY S ER
STAR	S T AA R
START	S T AA R T
STOP	S T AA P
TAB	T AE B
TANGO	T AE NG G OW
TEN	T EH N
THAN	DH AE N
THAN(2)	DH AH N
THREE	TH R IY
TIMES	T AY M Z
TWELVE	T W EH L V
TWO	T UW
UNDER	AH N D ER
UNIFORM	Y UW N AH F AO R M
UP	AH P
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
WORD	W ER D
X-RAY	EH K S R EY
YANKEE	Y AE NG K IY
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
ZULU	Z UW L UW
